<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_centerHorizontal="true"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relTopRegister"
        android:background="@color/black">
        <include layout="@layout/layout_top_register_toolbar"></include>

    </RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_taxi_logo"
        android:id="@+id/imageRigester"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter UserName..."
        android:id="@+id/editUserName"
        android:textColorHint="@color/white"
        android:background="@drawable/login_registration"
        android:padding="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your E-Mail..."
        android:id="@+id/editMail"
        android:textColorHint="@color/white"
        android:background="@drawable/login_registration"
        android:padding="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password..."
        android:textColorHint="@color/white"
        android:background="@drawable/login_registration"
        android:padding="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/editPass"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editConfirmPass"
        android:hint="Confirm Your Password..."
        android:textColorHint="@color/white"
        android:background="@drawable/login_registration"
        android:padding="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_registration"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="Male"
        android:id="@+id/maleCheck"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_registration"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/femaleCheck"
        android:text="Female"
        android:textSize="14sp"
        android:paddingRight="6dp"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_registration"
        android:text="Save"
        android:textColor="@color/white"
        android:id="@+id/saveBtn"/>


</RelativeLayout>